---
matrix:
  include:
  -
    language: go
    before_install: cd backend
    script:
      - go run server/server.go
  -
    language: node_js
    addons:
      chrome: stable
    before_install: cd frontend
    node_js:
      - "10"
